REACT_APP_API_ROOT_URI=http://192.168.1.5:8000
REACT_APP_REGISTER_REDIRECT_URL = 'http://192.168.1.5:3000register/complete'
REACT_APP_RESETPASSWORD_REDIRECT_URL = 'http://192.168.1.5:3000login'
REACT_APP_API='http://192.168.1.5:8000/api'