REACT_APP_API_ROOT_URI=http://192.168.1.12:8000
REACT_APP_REGISTER_REDIRECT_URL = 'http://192.168.1.12:3000/register/complete'
REACT_APP_RESETPASSWORD_REDIRECT_URL = 'http://192.168.1.12:3000/login'
REACT_APP_API='http://192.168.1.12:8000/api'